!-- Test datalari icerir, key=value seklinde calisir
!-- key=value seklinde calistigindan ayni "key" 2 kere kullanilmaz
#
browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
hmcUrl = https://www.hotelmycamp.com
brcUrl = https://www.bluerentalcars.com/
google=https://www.google.com

!--Blue Rent a car datalari
userEmail=customer@bluerentalcars.com
pass=12345

!-- Facebook Negatif Test Datalari
fbWrongUsername=qwqwweqweasd
fbWrongPassword=123456

!-- HotemMyCamp Negatif test datalari
hmcWrongUsername=manager1
hmcWrongPassword=manager2!


!-- HotemMyCamp Pozitif test datalari
userName=manager
password=Manager1!